<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="game.exmlSkin"
	 width="1450"
	height="910" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="480" height="500" y="15" x="15" anchorOffsetX="-2.131" anchorOffsetY="0" locked="true" visible="true"/>
	<e:Group width="480" height="370" x="15" y="525" anchorOffsetX="0" anchorOffsetY="0" locked="true" visible="true">
		<e:Scroller width="480" height="370" x="0" y="0" scaleX="1" scaleY="1">
			
				
					
				
				
			
			<e:Group/>
		</e:Scroller>
	</e:Group>
	<e:Group width="920" height="50" x="515" y="15" anchorOffsetX="0" anchorOffsetY="0" locked="true" visible="true"/>
	<e:Group width="920" height="670" x="515" y="80" anchorOffsetX="0" anchorOffsetY="0" locked="true">
		<e:Scroller width="920" height="670" x="0" y="0" scaleX="1" scaleY="1">
			
				
					
						
					
					
				
				
		</e:Scroller>
	</e:Group>
	<e:Group width="449" height="130" x="515" y="762.113" anchorOffsetX="0" anchorOffsetY="0" locked="true"/>
	<e:Group width="455" height="130" x="978.921" y="760.699" locked="true"/>
</e:Skin>