<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="game.exmlSkin"
	 width="1450"
	height="910" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="173a393260e"/>
	<e:Group width="1410.649" height="881.471" x="20" y="15" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group width="920" height="94" x="490" y="788" anchorOffsetX="0" visible="true" scaleX="1" scaleY="1" locked="true">
			
				
				
				
				
			
			<e:Button id="mail" label="Button" x="720" y="-0.41" skinName="MailButtonSkin"/>
			<e:Button id="friend" label="Button" x="480" y="0" skinName="FriendButtonSkin"/>
			<e:Button id="shop" label="Button" x="240" y="0" skinName="ShopButtonSkin"/>
			<e:Button id="task" label="Button" x="0" y="0" skinName="TaskButtonSkin"/>
		</e:Group>
		<e:Group width="920" height="770" x="490" y="0" anchorOffsetX="0" anchorOffsetY="0" visible="true" scaleX="1" scaleY="1" locked="true">
			
				
				
				
				
				
				
			
			<e:Rect width="920" height="660" x="0" y="90" scaleX="1" scaleY="1" fillColor="0x2EB0DB" visible="true" locked="true"/>
			<e:Image source="table_box_middle_png" x="0" y="110" scaleX="1" scaleY="1" width="920" height="630" scale9Grid="30,0,445,4" visible="true" locked="true"/>
			<ns1:RoomListScroller id="roomListScroller" width="850" height="630" x="35" y="110" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="auto" scrollPolicyV="auto" locked="true">
				
					
							
									
											
													
														
													
													
												
											
										
									
								
							
						
					
				
			<e:Group anchorOffsetY="0" height="700"/>
			</ns1:RoomListScroller>
			<e:Image source="table_box_up_png" x="0" y="70" scaleX="1" scaleY="1" width="920" scale9Grid="45,1,421,30" visible="true"/>
			<e:Image source="table_box_down2_png" x="0.644" y="706.197" scaleX="1" scaleY="1" width="920" visible="true" anchorOffsetY="0" height="63.497" scale9Grid="41,1,339,92" locked="true"/>
			<e:Group width="920" height="65" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" visible="true">
			<e:Group width="920" height="65" x="0" y="0" anchorOffsetX="0" scaleX="1" scaleY="1">
					
						
							
								
										
										
									
								
								
							
							
							
						
					
					
					
				<e:Image source="icon_line_png" x="1" y="0" scale9Grid="65,18,64,28" anchorOffsetX="0" width="844.571" height="65"/>
				<e:TextInput id="searchInput" width="782.062" height="35" x="40" y="20" anchorOffsetX="0" alpha="0"/>
				<e:Button label="Button" x="854.779" y="1" scaleX="1" scaleY="1" skinName="SearchButtonSkin"/>
			</e:Group>
			</e:Group>
		</e:Group>
		<e:Group width="480" x="0" y="490" anchorOffsetX="0" anchorOffsetY="0" visible="true" height="390" scaleX="1" scaleY="1" locked="true">
			
				
				
		        
				
				
			
			<e:Rect width="480" x="0" y="20" scaleX="1" scaleY="1" visible="true" height="350" fillColor="0x3FB7E8"/>
			<e:Image source="table_box_down_png" x="0" y="343" scaleX="1" scaleY="1" scale9Grid="47,18,417,26" width="480" locked="true"/>
			<e:Image source="table_box_middle_png" x="0" y="47" scaleX="1" scaleY="1" width="480" height="296" locked="true"/>
			<e:Image source="table_box_up_png" x="0" y="0" scaleX="1" scaleY="1" width="480" locked="true"/>
			<e:Scroller width="480" height="370" x="0" y="0" scaleX="1" scaleY="1">
				</e:Scroller>
		</e:Group>
		<e:Group id="userInfo" width="480" height="478" y="0" x="0" anchorOffsetX="-2.131" anchorOffsetY="0" visible="true" scaleX="1" scaleY="1">
			
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			
			<e:Image source="user_info_png" x="0" y="0" scale9Grid="25,25,26,26" anchorOffsetX="0" width="480" anchorOffsetY="0" height="478" visible="true"/>
			<e:Image width="94.442" height="94.442" x="60" y="65.558" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="{data.image}"/>
			<e:Image source="icon_head_png" x="23" y="20" anchorOffsetX="0" width="170" anchorOffsetY="0" height="180" visible="true"/>
			<e:Group width="480" height="90" x="0" y="360">
				
					
						
						
					
					
					
				
			<e:Button id="createRoom" label="Button" x="25" y="0" skinName="CreateButtonSkin" scaleX="1" scaleY="1"/>
			<e:Button id="fastGame" label="快速开始" x="255" y="0" anchorOffsetX="0" width="200" anchorOffsetY="0" height="90" skinName="FastGameButtonSkin" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Label text="昵称：" x="250" y="24"/>
			<e:Label text="称号：" x="250" y="87"/>
			<e:Label text="胜率：" x="250" y="157"/>
			<e:Label text="局数：" x="20" y="250"/>
			<e:Label text="财富：" x="250" y="250"/>
			<e:Label id="nickname" x="352" y="24"/>
			<e:Label id="title" x="352" y="87"/>
			<e:Label id="probability" x="352" y="157"/>
			<e:Label id="wealth" x="352" y="250"/>
			<e:Label id="total" x="121" y="250"/>
		</e:Group>
	</e:Group>
</e:Skin>