<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RoomSceneSkin"
	 width="1450"
	height="910" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="480" height="440" x="35" y="10" anchorOffsetX="0" anchorOffsetY="0" visible="true">
		<e:Rect width="480" height="400" x="0" y="20" fillColor="0x09ABC5" visible="true"/>
		<e:Image source="table_box_middle_png" x="0" y="12" height="400" width="480" visible="true"/>
		<e:Image source="table_box_up_png" x="0" y="3" width="480" visible="true"/>
		<e:Image source="table_box_down_png" x="0" y="393" width="480" visible="true"/>
		<e:Group width="200" height="200" x="35" y="50" visible="true">
			<e:Image id="playerImage2" width="20" height="20" x="0" y="0"/>
		</e:Group>
		<e:Group width="100" height="100" x="80" y="282.588" visible="true">
			<e:Image id="pieceImage2" width="20" height="20" x="0" y="0"/>
		</e:Group>
		<e:Group width="200" height="70" x="245" y="297.588" anchorOffsetY="0" visible="true"/>
		<e:Group width="200" height="200" x="245" y="50" visible="true">
			<e:Group width="200" height="60" x="0" y="0" visible="true">
			</e:Group>
			<e:Group width="200" height="60" x="0" y="70" visible="true">
			</e:Group>
			<e:Group width="200" height="60" x="0" y="140" visible="true">
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group width="480" height="440" x="35" y="457" anchorOffsetX="0" anchorOffsetY="0">
    <e:Rect width="480" height="400" x="0" y="20" fillColor="0x09ABC5" visible="true"/>
		<e:Image source="table_box_middle_png" x="0" y="12" height="400" width="480" visible="true"/>
		<e:Image source="table_box_up_png" x="0" y="3" width="480" visible="true"/>
		<e:Image source="table_box_down_png" x="0" y="393" width="480" visible="true"/>
		<e:Group width="100" height="100" x="80" y="63.597">
			<e:Image id="pieceImage1" width="20" height="20" x="0" y="0"/>
		</e:Group>
		<e:Group width="200" height="70" x="245" y="78"/>
		<e:Group width="200" height="200" x="35" y="193">
			<e:Image id="playerImage1" width="20" height="20" x="0" y="0"/>
		</e:Group>
		<e:Group width="200" height="200" x="245" y="193">
			<e:Group width="200" height="60" x="0" y="0">
			</e:Group>
			<e:Group width="200" height="60" x="0" y="70">
			</e:Group>
			<e:Group width="200" height="60" x="0" y="140">
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="checkerboardGroup" width="880" height="880" x="538" y="15" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="user_info_png" x="0" y="0" scale9Grid="30,27,17,21" anchorOffsetX="0" width="880" anchorOffsetY="0" height="880" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>